<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous" />
    <!--My CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Mardiyanto Saputra</title>
  </head>
  <body id="Home">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger shadow-sm
    fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Mardiyanto</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#School">School</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Hobby">Hobby</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--Navbar end-->
    <!--Jumbotron-->
    <section class="jumbotron text-center">
        <img src="img/mardiyanto.png" alt="Mardiyanto Saputra"  width="250"
        class="rounded-circle img-thumbnail"/>
        <h1 class="display-4">Mardiyanto Saputra</h1>
        <p class="lead">I am a student at Politeknik Baja Tegal</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffffff" fill-opacity="1" d="M0,192L48,160C96,128,
        192,64,288,53.3C384,43,480,85,576,96C672,107,768,85,864,69.3C960,
        53,1056,43,1152,58.7C1248,75,1344,117,1392,138.7L1440,160L1440,
        320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,
        320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,
        320,48,320L0,320Z"></path></svg>  
    </section>
    <!--Jumbotron-->
    <!--about-->
    <section id="About" style="padding-top: 5rem;">
      <div class="container">
        <div class="row text-center mb-3">
            <div class="col">
            <h2>About Me</h2>
            </div>
        </div> 
        <div class="row justify-content-center fs-5 text-center">
            <div class="col-md-7">
                <p>Hallo semuanya ! Saya Mardiyanto Saputra mahasiswa Politeknik Baja Tegal 
                   prodi teknik informatika . Saya seorang yang berusaha pemberani walaupun
                   didalam hati terbesit sifat pemalu terhadap suatu hal , dan satu lagi jangan 
                   lupa sholat agar hidupmu selamat dunia dan akhirat !
                </p>
            </div>
        </div>   
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#A6A6A6"
      fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,208C384,203,480,149,576,128C672,
      107,768,117,864,154.7C960,192,1056,256,1152,240C1248,224,1344,128,1392,80L1440,32L1440,
      320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,
      320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!--akhir about -->
    <!--School-->
    <section id="School" style="padding-top: 5rem;"  >
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
              <h2>My School</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3">
              <div class="card">
                  <img src="img/Pgy.png" class="card-img-top" alt="project1">
                  <div class="card-body">
                    <p class="card-text text-center">SD</p>
                  </div>
                </div>
          </div>
          <div class="col-md-3 mb-3">
              <div class="card">
                  <img src="img/Spenduna.png" class="card-img-top" alt="project2">
                  <div class="card-body">
                    <p class="card-text text-center">SMP</p>
                  </div>
                </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
                <img src="img/Smanduk.png" class="card-img-top" alt="project2">
                <div class="card-body">
                  <p class="card-text text-center">SMA</p>
                </div>
              </div>
        </div>
          <div class="col-md-3 mb-3">
              <div class="card">
                  <img src="img/Poltek.png" class="card-img-top" alt="project3">
                  <div class="card-body">
                    <p class="card-text text-center">KULIAH</p>
                  </div>
                </div>
          </div>
          
  </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#A6A6A6"
        fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,208C384,203,480,149,576,128C672,
        107,768,117,864,154.7C960,192,1056,256,1152,240C1248,224,1344,128,1392,80L1440,32L1440,
        320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,
        320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!--akhir school-->
    <!--hobby-->
    <section id="Hobby" style="padding-top: 5rem;"  >
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
            <h2>My Hobby</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
            <div class="card">
                <img src="img/badminton.jpg" class="card-img-top" alt="project1">
                <div class="card-body">
                  <p class="card-text text-center">Badminton</p>
                </div>
              </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card">
                <img src="img/Sepakbola.jpg" class="card-img-top" alt="project2">
                <div class="card-body">
                  <p class="card-text text-center">Sepakbola</p>
                </div>
              </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card">
                <img src="img/Game.jpg" class="card-img-top" alt="project3">
                <div class="card-body">
                  <p class="card-text text-center">Game</p>
                </div>
              </div>
        </div>
        
</div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#A6A6A6" 
    fill-opacity="1" d="M0,192L80,208C160,224,320,256,480,245.3C640,235,800,181,960,
    160C1120,139,1280,149,1360,154.7L1440,160L1440,320L1360,320C1280,320,1120,320,960,
    320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
    </section>
    <!--akhir hobby-->
    <!--contact-->
    <section id="contact" style="background-color: #a6a6a6; padding-top: 5rem;">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                          <label for="name" class="form-label">Nama</label>
                          <input type="name" class="form-control" id="name" aria-describedby="name">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          </div>
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" rows="3"></textarea>
                          </div>
                        <button type="submit" class="btn btn-primary">kirim</button>
                      </form>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#dc3545"
        fill-opacity="1" d="M0,320L34.3,298.7C68.6,277,137,235,206,234.7C274.3,235,343,277,
        411,266.7C480,256,549,192,617,186.7C685.7,181,754,235,823,240C891.4,245,960,203,1029,
        197.3C1097.1,192,1166,224,1234,245.3C1302.9,267,1371,277,1406,282.7L1440,288L1440,
        320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,
        320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,
        320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>
    <!--akhir contact-->
    <!--Footer-->
    <footer class="bg-danger text-white text-center pb-3">
    <p> create by <a href="https://www.instagram.com/mrdyntsptr/"class=
    "text-white fw-bold">Mardiyanto Saputra</a></p>
    </footer>
    <!--Akhir Footer-->
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
  </body>
</html>
